top_5_keys_by_max_overlap_loss

rank=1
key=x
max_overlap_loss=0.725567
max_overlap_session=1
mean_overlap_loss=0.258510
final_overlap_loss=0.000000

rank=2
key=c
max_overlap_loss=0.696185
max_overlap_session=1
mean_overlap_loss=0.140868
final_overlap_loss=0.000000

rank=3
key=o
max_overlap_loss=0.676793
max_overlap_session=1
mean_overlap_loss=0.112027
final_overlap_loss=0.000000

rank=4
key=v
max_overlap_loss=0.622891
max_overlap_session=1
mean_overlap_loss=0.119650
final_overlap_loss=0.000000

rank=5
key=b
max_overlap_loss=0.572879
max_overlap_session=1
mean_overlap_loss=0.166436
final_overlap_loss=0.000000
